# easebuzz-flutter

./: README.md  pubspec.yaml
android/: ._.gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/app/hashinclude/easebuzz/: EasebuzzPlugin.java  JsonConverter.java
android/src/test/java/app/hashinclude/easebuzz/: EasebuzzPluginTest.java
example/: README.md  pubspec.yaml
example/android/: ._.gitignore
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/app/hashinclude/easebuzz_example/: MainActivity.java
example/android/app/src/main/res/drawable/: ._launch_background.xml
example/android/app/src/main/res/drawable-v21/: ._launch_background.xml
example/android/app/src/main/res/values/: ._styles.xml
example/android/app/src/main/res/values-night/: ._styles.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: ._.gitignore  ._Podfile
example/ios/Flutter/: ._AppFrameworkInfo.plist  ._Debug.xcconfig  ._Release.xcconfig
example/ios/Runner/: ._AppDelegate.swift  ._Runner-Bridging-Header.h  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/: ._contents.xcworkspacedata
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/: ._IDEWorkspaceChecks.plist  ._WorkspaceSettings.xcsettings
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: ._Runner.xcscheme
example/ios/Runner.xcworkspace/: ._contents.xcworkspacedata
example/ios/Runner.xcworkspace/xcshareddata/: ._IDEWorkspaceChecks.plist  ._WorkspaceSettings.xcsettings
example/ios/Runner/Assets.xcassets/AppIcon.appiconset/: ._Contents.json
example/ios/Runner/Assets.xcassets/LaunchImage.imageset/: ._Contents.json  ._README.md
example/ios/Runner/Base.lproj/: ._LaunchScreen.storyboard  ._Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ._.gitignore  easebuzz.podspec
ios/Assets/: ._.gitkeep
ios/Classes/: EasebuzzPlugin.swift
lib/: easebuzz.dart  easebuzz_method_channel.dart  easebuzz_platform_interface.dart
test/: easebuzz_method_channel_test.dart  easebuzz_test.dart
